<?xml version="1.0" encoding="UTF-8"?>
<VisualStudioProject ProjectType="typeStaticLibrary" ProjectCreator="Intel Fortran" Keyword="Static Library" Version="11.0" ProjectIdGuid="{55E06672-B9FF-4980-A305-332DDC0C2E12}">
	<Platforms>
		<Platform Name="Win32"/>
		<Platform Name="x64"/>
	</Platforms>
	<Configurations>
		<Configuration Name="Debug|Win32" UseCompiler="ifortCompiler" ConfigurationType="typeStaticLibrary">
			<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" Optimization="optimizeDisabled" WarnInterfaces="true" Traceback="true" BoundsCheck="true" StackFrameCheck="true" RuntimeLibrary="rtMultiThreadedDebugDLL"/>
			<Tool Name="VFLibrarianTool"/>
			<Tool Name="VFResourceCompilerTool"/>
			<Tool Name="VFMidlTool" SuppressStartupBanner="true"/>
			<Tool Name="VFCustomBuildTool"/>
			<Tool Name="VFPreLinkEventTool"/>
			<Tool Name="VFPreBuildEventTool"/>
			<Tool Name="VFPostBuildEventTool"/>
		</Configuration>
		<Configuration Name="Debug|x64" UseCompiler="ifxCompiler" ConfigurationType="typeStaticLibrary">
			<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" Optimization="optimizeDisabled" Preprocess="preprocessYes" F2003Semantics="true" StandardWarnings="standardWarningsF18" Diagnostics="diagnosticsShowAll" WarnInterfaces="true" Traceback="true" BoundsCheck="true" StackFrameCheck="true" RuntimeLibrary="rtMultiThreadedDebugDLL"/>
			<Tool Name="VFLibrarianTool"/>
			<Tool Name="VFResourceCompilerTool"/>
			<Tool Name="VFMidlTool" SuppressStartupBanner="true" TargetEnvironment="midlTargetAMD64"/>
			<Tool Name="VFCustomBuildTool"/>
			<Tool Name="VFPreLinkEventTool"/>
			<Tool Name="VFPreBuildEventTool"/>
			<Tool Name="VFPostBuildEventTool"/>
		</Configuration>
		<Configuration Name="Release|Win32" UseCompiler="ifortCompiler" ConfigurationType="typeStaticLibrary">
			<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" RuntimeLibrary="rtMultiThreadedDLL"/>
			<Tool Name="VFLibrarianTool"/>
			<Tool Name="VFResourceCompilerTool"/>
			<Tool Name="VFMidlTool" SuppressStartupBanner="true"/>
			<Tool Name="VFCustomBuildTool"/>
			<Tool Name="VFPreLinkEventTool"/>
			<Tool Name="VFPreBuildEventTool"/>
			<Tool Name="VFPostBuildEventTool"/>
		</Configuration>
		<Configuration Name="Release|x64" UseCompiler="ifxCompiler" ConfigurationType="typeStaticLibrary">
			<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" RuntimeLibrary="rtMultiThreadedDLL"/>
			<Tool Name="VFLibrarianTool"/>
			<Tool Name="VFResourceCompilerTool"/>
			<Tool Name="VFMidlTool" SuppressStartupBanner="true" TargetEnvironment="midlTargetAMD64"/>
			<Tool Name="VFCustomBuildTool"/>
			<Tool Name="VFPreLinkEventTool"/>
			<Tool Name="VFPreBuildEventTool"/>
			<Tool Name="VFPostBuildEventTool"/>
		</Configuration>
	</Configurations>
	<Files>
		<Filter Name="Header Files" Filter="fi;fd"/>
		<Filter Name="Resource Files" Filter="rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe"/>
		<Filter Name="Source Files" Filter="f90;for;f;fpp;ftn;def;odl;idl">
			<Filter Name="Base">
				<Filter Name="Core">
					<File RelativePath="..\..\Source\Bases\Core\Class - Assignable.f90"/>
					<File RelativePath="..\..\Source\Bases\Core\Class - Comparable.f90"/>
					<File RelativePath="..\..\Source\Bases\Core\Class - ErrorData.f90"/>
					<File RelativePath="..\..\Source\Bases\Core\Class - GenStore.f90"/>
					<File RelativePath="..\..\Source\Bases\Core\Class - Hashable.f90"/>
					<File RelativePath="..\..\Source\Bases\Core\Class - KeyStore.f90"/>
					<File RelativePath="..\..\Source\Bases\Core\ModBase - Common.f90"/>
					<File RelativePath="..\..\Source\Bases\Core\ModBase - Conversion.f90"/>
					<File RelativePath="..\..\Source\Bases\Core\ModBase - Error Handlers.f90"/>
					<File RelativePath="..\..\Source\Bases\Core\ModBase - IO Handlers.f90"/>
				</Filter>
				<Filter Name="PolyForms">
					<File RelativePath="..\..\Source\Bases\Polyforms\IFORT\ModBase - PolyCommon.f90"/>
					<File RelativePath="..\..\Source\Bases\Polyforms\IFORT\ModBase - PolyFloatNum.f90"/>
					<File RelativePath="..\..\Source\Bases\Polyforms\IFORT\ModBase - PolyMemHandlers.f90"/>
				</Filter>
				<Filter Name="Util">
					<File RelativePath="..\..\Source\Bases\Util\Class - ErrorInfo.f90"/>
					<File RelativePath="..\..\Source\Bases\Util\Class - MathExpParser.f90"/>
					<File RelativePath="..\..\Source\Bases\Util\Class - ProgressBar.f90"/>
					<File RelativePath="..\..\Source\Bases\Util\Class - Timer.f90"/>
					<File RelativePath="..\..\Source\Bases\Util\ModBase - CharUtil.f90"/>
					<File RelativePath="..\..\Source\Bases\Util\ModBase - CppStdUtil.f90"/>
					<File RelativePath="..\..\Source\Bases\Util\ModBase - LargeTables.f90">
						<FileConfiguration Name="Debug|x64">
							<Tool Name="VFFortranCompilerTool" StandardWarnings="standardWarningsNone"/>
						</FileConfiguration>
					</File>
					<File RelativePath="..\..\Source\Bases\Util\ModBase - MathUtil.f90"/>
					<File RelativePath="..\..\Source\Bases\Util\ModBase - MiscUtil.f90"/>
					<File RelativePath="..\..\Source\Bases\Util\ModBase - SIntUtil.f90"/>
					<File RelativePath="..\..\Source\Bases\Util\ModBase - SlatecUtil.f90"/>
					<File RelativePath="..\..\Source\Bases\Util\ModBase - UIntUtil.f90"/>
				</Filter>
			</Filter>
			<Filter Name="CharConv">
				<File RelativePath="..\..\Source\CharConv\ModBase - CharConv.f90"/>
				<File RelativePath="..\..\Source\CharConv\SubBase - IntFromChar.f90"/>
				<File RelativePath="..\..\Source\CharConv\SubBase - IntToChar.f90"/>
				<File RelativePath="..\..\Source\CharConv\SubBase - RealDPConv.f90"/>
				<File RelativePath="..\..\Source\CharConv\SubBase - RealQPConv.f90"/>
				<File RelativePath="..\..\Source\CharConv\SubBase - RealSPConv.f90"/>
			</Filter>
			<Filter Name="Collections">
				<Filter Name="ADT">
					<File RelativePath="..\..\Source\Collections\ADT\Class - BaseCollection.f90"/>
					<File RelativePath="..\..\Source\Collections\ADT\Class - BaseIterable.f90"/>
					<File RelativePath="..\..\Source\Collections\ADT\Class - BaseSymTable.f90"/>
					<File RelativePath="..\..\Source\Collections\ADT\Class - OrderedSymTable.f90"/>
				</Filter>
				<Filter Name="DynArr">
					<File RelativePath="..\..\Source\Collections\DynArr\Class - DynamicArrays.f90"/>
					<File RelativePath="..\..\Source\Collections\DynArr\SubClass - DequeArray.f90"/>
					<File RelativePath="..\..\Source\Collections\DynArr\SubClass - ListArray.f90"/>
					<File RelativePath="..\..\Source\Collections\DynArr\SubClass - QueueArray.f90"/>
					<File RelativePath="..\..\Source\Collections\DynArr\SubClass - StackArray.f90"/>
				</Filter>
				<Filter Name="Intrusive">
					<File RelativePath="..\..\Source\Collections\Intrusive\Class - IntrusiveBSTrees.f90"/>
					<File RelativePath="..\..\Source\Collections\Intrusive\Class - IntrusiveHashList.f90"/>
					<File RelativePath="..\..\Source\Collections\Intrusive\Class - IntrusiveHashTree.f90"/>
					<File RelativePath="..\..\Source\Collections\Intrusive\Class - IntrusiveLinkedLists.f90"/>
					<File RelativePath="..\..\Source\Collections\Intrusive\SubClass - CommonBSTree.f90"/>
					<File RelativePath="..\..\Source\Collections\Intrusive\SubClass - IntrusiveAVLTree.f90"/>
					<File RelativePath="..\..\Source\Collections\Intrusive\SubClass - IntrusiveLinearList.f90"/>
					<File RelativePath="..\..\Source\Collections\Intrusive\SubClass - IntrusiveRBTree.f90"/>
					<File RelativePath="..\..\Source\Collections\Intrusive\SubClass - IntrusiveRingList.f90"/>
				</Filter>
				<Filter Name="LnkLst">
					<File RelativePath="..\..\Source\Collections\LnkList\Class - LinkedLists.f90"/>
					<File RelativePath="..\..\Source\Collections\LnkList\SubClass - DequeLinked.f90"/>
					<File RelativePath="..\..\Source\Collections\LnkList\SubClass - ListLinked.f90"/>
					<File RelativePath="..\..\Source\Collections\LnkList\SubClass - QueueLinked.f90"/>
					<File RelativePath="..\..\Source\Collections\LnkList\SubClass - StackLinked.f90"/>
				</Filter>
				<Filter Name="Symtab">
					<File RelativePath="..\..\Source\Collections\SymTab\Class - HashMap.f90"/>
					<File RelativePath="..\..\Source\Collections\SymTab\Class - HashTable.f90"/>
					<File RelativePath="..\..\Source\Collections\SymTab\Class - ListTable.f90"/>
					<File RelativePath="..\..\Source\Collections\SymTab\Class - TreeTable.f90"/>
				</Filter>
			</Filter>
			<Filter Name="Containers">
				<Filter Name="DblLnkLst">
					<File RelativePath="..\..\Source\Containers\DblLnkList\Class - ListAnyType.f90"/>
					<File RelativePath="..\..\Source\Containers\DblLnkList\Class - ListAssignable.f90"/>
					<File RelativePath="..\..\Source\Containers\DblLnkList\Class - ListCharacter.f90"/>
					<File RelativePath="..\..\Source\Containers\DblLnkList\Class - ListCmpxDP.f90"/>
					<File RelativePath="..\..\Source\Containers\DblLnkList\Class - ListCmpxQP.f90"/>
					<File RelativePath="..\..\Source\Containers\DblLnkList\Class - ListCmpxSP.f90"/>
					<File RelativePath="..\..\Source\Containers\DblLnkList\Class - ListInteger1B.f90"/>
					<File RelativePath="..\..\Source\Containers\DblLnkList\Class - ListInteger2B.f90"/>
					<File RelativePath="..\..\Source\Containers\DblLnkList\Class - ListInteger4B.f90"/>
					<File RelativePath="..\..\Source\Containers\DblLnkList\Class - ListInteger8B.f90"/>
					<File RelativePath="..\..\Source\Containers\DblLnkList\Class - ListLogical.f90"/>
					<File RelativePath="..\..\Source\Containers\DblLnkList\Class - ListRealDP.f90"/>
					<File RelativePath="..\..\Source\Containers\DblLnkList\Class - ListRealQP.f90"/>
					<File RelativePath="..\..\Source\Containers\DblLnkList\Class - ListRealSP.f90"/>
				</Filter>
				<Filter Name="DynArray">
					<File RelativePath="..\..\Source\Containers\DynArray\Class - DArrAssignable.f90"/>
					<File RelativePath="..\..\Source\Containers\DynArray\Class - DArrCharacter.f90"/>
					<File RelativePath="..\..\Source\Containers\DynArray\Class - DArrCmpxDP.f90"/>
					<File RelativePath="..\..\Source\Containers\DynArray\Class - DArrCmpxQP.f90"/>
					<File RelativePath="..\..\Source\Containers\DynArray\Class - DArrCmpxSP.f90"/>
					<File RelativePath="..\..\Source\Containers\DynArray\Class - DArrInteger1B.f90"/>
					<File RelativePath="..\..\Source\Containers\DynArray\Class - DArrInteger2B.f90"/>
					<File RelativePath="..\..\Source\Containers\DynArray\Class - DArrInteger4B.f90"/>
					<File RelativePath="..\..\Source\Containers\DynArray\Class - DArrInteger8B.f90"/>
					<File RelativePath="..\..\Source\Containers\DynArray\Class - DArrLogical.f90"/>
					<File RelativePath="..\..\Source\Containers\DynArray\Class - DArrRealDP.f90"/>
					<File RelativePath="..\..\Source\Containers\DynArray\Class - DArrRealQP.f90"/>
					<File RelativePath="..\..\Source\Containers\DynArray\Class - DArrRealSP.f90"/>
				</Filter>
				<Filter Name="HashTable">
					<File RelativePath="..\..\Source\Containers\HashTable\Class - HTabCharacter.f90"/>
					<File RelativePath="..\..\Source\Containers\HashTable\Class - HTabHashable.f90"/>
					<File RelativePath="..\..\Source\Containers\HashTable\Class - HTabInteger1B.f90"/>
					<File RelativePath="..\..\Source\Containers\HashTable\Class - HTabInteger2B.f90"/>
					<File RelativePath="..\..\Source\Containers\HashTable\Class - HTabInteger4B.f90"/>
					<File RelativePath="..\..\Source\Containers\HashTable\Class - HTabInteger8B.f90"/>
					<File RelativePath="..\..\Source\Containers\HashTable\Class - HTabRealDP.f90"/>
					<File RelativePath="..\..\Source\Containers\HashTable\Class - HTabRealQP.f90"/>
					<File RelativePath="..\..\Source\Containers\HashTable\Class - HTabRealSP.f90"/>
				</Filter>
				<Filter Name="PriorityQ">
					<File RelativePath="..\..\Source\Containers\PriorityQ\Class - PQBasic.f90"/>
					<File RelativePath="..\..\Source\Containers\PriorityQ\Class - PQCharacter.f90"/>
					<File RelativePath="..\..\Source\Containers\PriorityQ\Class - PQHeap.f90"/>
					<File RelativePath="..\..\Source\Containers\PriorityQ\Class - PQInteger1B.f90"/>
					<File RelativePath="..\..\Source\Containers\PriorityQ\Class - PQInteger2B.f90"/>
					<File RelativePath="..\..\Source\Containers\PriorityQ\Class - PQInteger4B.f90"/>
					<File RelativePath="..\..\Source\Containers\PriorityQ\Class - PQInteger8B.f90"/>
					<File RelativePath="..\..\Source\Containers\PriorityQ\Class - PQRealDP.f90"/>
					<File RelativePath="..\..\Source\Containers\PriorityQ\Class - PQRealQP.f90"/>
					<File RelativePath="..\..\Source\Containers\PriorityQ\Class - PQRealSP.f90"/>
				</Filter>
				<Filter Name="RBTree">
					<File RelativePath="..\..\Source\Containers\RBTree\Class - TreeCharacter.f90"/>
					<File RelativePath="..\..\Source\Containers\RBTree\Class - TreeComparable.f90"/>
					<File RelativePath="..\..\Source\Containers\RBTree\Class - TreeInteger1B.f90"/>
					<File RelativePath="..\..\Source\Containers\RBTree\Class - TreeInteger2B.f90"/>
					<File RelativePath="..\..\Source\Containers\RBTree\Class - TreeInteger4B.f90"/>
					<File RelativePath="..\..\Source\Containers\RBTree\Class - TreeInteger8B.f90"/>
					<File RelativePath="..\..\Source\Containers\RBTree\Class - TreeRealDP.f90"/>
					<File RelativePath="..\..\Source\Containers\RBTree\Class - TreeRealQP.f90"/>
					<File RelativePath="..\..\Source\Containers\RBTree\Class - TreeRealSP.f90"/>
				</Filter>
				<File RelativePath="..\..\Source\Containers\ModBase - BalancedTrees.f90"/>
				<File RelativePath="..\..\Source\Containers\ModBase - DoublyLinkedLists.f90"/>
				<File RelativePath="..\..\Source\Containers\ModBase - DynamicArrays.f90"/>
				<File RelativePath="..\..\Source\Containers\ModBase - HashTables.f90"/>
				<File RelativePath="..\..\Source\Containers\ModBase - PriorityQueues.f90"/>
			</Filter>
			<Filter Name="HashFunc">
				<Filter Name="HashGeneral">
					<Filter Name="Experimental">
						<Filter Name="Hash32">
							<File RelativePath="..\..\Source\HashFunc\HashGeneral\Experimental\Hash32\SubBase - CityNFarmHash32 - Exp.f90"/>
							<File RelativePath="..\..\Source\HashFunc\HashGeneral\Experimental\Hash32\SubBase - Lookup3Hash - Exp.f90"/>
							<File RelativePath="..\..\Source\HashFunc\HashGeneral\Experimental\Hash32\SubBase - Murmur3Hash32 - Exp.f90"/>
							<File RelativePath="..\..\Source\HashFunc\HashGeneral\Experimental\Hash32\SubBase - NMHashV2 - Exp.f90"/>
							<File RelativePath="..\..\Source\HashFunc\HashGeneral\Experimental\Hash32\SubBase - WaterHash - Exp.f90"/>
							<File RelativePath="..\..\Source\HashFunc\HashGeneral\Experimental\Hash32\SubBase - XXHash32 - Exp.f90"/>
						</Filter>
						<Filter Name="Hash64">
							<File RelativePath="..\..\Source\HashFunc\HashGeneral\Experimental\Hash64\SubBase - CityHash64 - Exp.f90"/>
							<File RelativePath="..\..\Source\HashFunc\HashGeneral\Experimental\Hash64\SubBase - FarmNaHash - Exp.f90"/>
							<File RelativePath="..\..\Source\HashFunc\HashGeneral\Experimental\Hash64\SubBase - FarmUoHash - Exp.f90"/>
							<File RelativePath="..\..\Source\HashFunc\HashGeneral\Experimental\Hash64\SubBase - KomiHash - Exp.f90"/>
							<File RelativePath="..\..\Source\HashFunc\HashGeneral\Experimental\Hash64\SubBase - MetroHash - Exp.f90"/>
							<File RelativePath="..\..\Source\HashFunc\HashGeneral\Experimental\Hash64\SubBase - Murmur3Hash - Exp.f90"/>
							<File RelativePath="..\..\Source\HashFunc\HashGeneral\Experimental\Hash64\SubBase - PengyHash - Exp.f90"/>
							<File RelativePath="..\..\Source\HashFunc\HashGeneral\Experimental\Hash64\SubBase - SpookyHash - Exp.f90"/>
							<File RelativePath="..\..\Source\HashFunc\HashGeneral\Experimental\Hash64\SubBase - WyHash - Exp.f90"/>
							<File RelativePath="..\..\Source\HashFunc\HashGeneral\Experimental\Hash64\SubBase - XX3Hash128 - Exp.f90"/>
							<File RelativePath="..\..\Source\HashFunc\HashGeneral\Experimental\Hash64\SubBase - XX3Hash64 - Exp.f90"/>
							<File RelativePath="..\..\Source\HashFunc\HashGeneral\Experimental\Hash64\SubBase - XXHash64 - Exp.f90"/>
						</Filter>
						<File RelativePath="..\..\Source\HashFunc\HashGeneral\Experimental\ModBase - ExperimentalHash32.f90"/>
						<File RelativePath="..\..\Source\HashFunc\HashGeneral\Experimental\ModBase - ExperimentalHash64.f90"/>
					</Filter>
					<Filter Name="Hashers">
						<Filter Name="Bases">
							<File RelativePath="..\..\Source\HashFunc\HashGeneral\Hashers\Bases\Class - BaseHasher.f90"/>
							<File RelativePath="..\..\Source\HashFunc\HashGeneral\Hashers\Bases\Class - Hasher32.f90"/>
							<File RelativePath="..\..\Source\HashFunc\HashGeneral\Hashers\Bases\Class - Hasher64.f90"/>
						</Filter>
						<Filter Name="Hash32">
							<File RelativePath="..\..\Source\HashFunc\HashGeneral\Hashers\Hasher32\Class - HalfSip24Hasher32.f90"/>
							<File RelativePath="..\..\Source\HashFunc\HashGeneral\Hashers\Hasher32\Class - Murmur3Hasher32.f90"/>
							<File RelativePath="..\..\Source\HashFunc\HashGeneral\Hashers\Hasher32\Class - NMHasher32.f90"/>
							<File RelativePath="..\..\Source\HashFunc\HashGeneral\Hashers\Hasher32\Class - WaterHasher32.f90"/>
							<File RelativePath="..\..\Source\HashFunc\HashGeneral\Hashers\Hasher32\Class - XXHasher32.f90"/>
						</Filter>
						<Filter Name="Hash64">
							<File RelativePath="..\..\Source\HashFunc\HashGeneral\Hashers\Hasher64\Class - FarmNaHasher64.f90"/>
							<File RelativePath="..\..\Source\HashFunc\HashGeneral\Hashers\Hasher64\Class - FarmUoHasher64.f90"/>
							<File RelativePath="..\..\Source\HashFunc\HashGeneral\Hashers\Hasher64\Class - KomiHasher64.f90"/>
							<File RelativePath="..\..\Source\HashFunc\HashGeneral\Hashers\Hasher64\Class - MetroHasher64.f90"/>
							<File RelativePath="..\..\Source\HashFunc\HashGeneral\Hashers\Hasher64\Class - Murmur3Hasher64.f90"/>
							<File RelativePath="..\..\Source\HashFunc\HashGeneral\Hashers\Hasher64\Class - SipHasher64.f90"/>
							<File RelativePath="..\..\Source\HashFunc\HashGeneral\Hashers\Hasher64\Class - SpookyHasher64.f90"/>
							<File RelativePath="..\..\Source\HashFunc\HashGeneral\Hashers\Hasher64\Class - WyHasher64.f90"/>
							<File RelativePath="..\..\Source\HashFunc\HashGeneral\Hashers\Hasher64\Class - XX3Hasher64.f90"/>
							<File RelativePath="..\..\Source\HashFunc\HashGeneral\Hashers\Hasher64\Class - XXHasher64.f90"/>
						</Filter>
					</Filter>
					<Filter Name="Optimal">
						<Filter Name="Hash32">
							<File RelativePath="..\..\Source\HashFunc\HashGeneral\Optimal\Hash32\SubBase - CityNFarmHash32 - Opt.f90"/>
							<File RelativePath="..\..\Source\HashFunc\HashGeneral\Optimal\Hash32\SubBase - Lookup3Hash - Opt.f90"/>
							<File RelativePath="..\..\Source\HashFunc\HashGeneral\Optimal\Hash32\SubBase - Murmur3Hash32 - Opt.f90"/>
							<File RelativePath="..\..\Source\HashFunc\HashGeneral\Optimal\Hash32\SubBase - NMHashV2 - Opt.f90"/>
							<File RelativePath="..\..\Source\HashFunc\HashGeneral\Optimal\Hash32\SubBase - WaterHash - Opt.f90"/>
							<File RelativePath="..\..\Source\HashFunc\HashGeneral\Optimal\Hash32\SubBase - XXHash32 - Opt.f90"/>
						</Filter>
						<Filter Name="Hash64">
							<File RelativePath="..\..\Source\HashFunc\HashGeneral\Optimal\Hash64\SubBase - CityNFarmHash64 - Opt.f90"/>
							<File RelativePath="..\..\Source\HashFunc\HashGeneral\Optimal\Hash64\SubBase - KomiHash - Opt.f90"/>
							<File RelativePath="..\..\Source\HashFunc\HashGeneral\Optimal\Hash64\SubBase - MetroHash - Opt.f90"/>
							<File RelativePath="..\..\Source\HashFunc\HashGeneral\Optimal\Hash64\SubBase - Murmur3Hash - Opt.f90"/>
							<File RelativePath="..\..\Source\HashFunc\HashGeneral\Optimal\Hash64\SubBase - PengyHash - Opt.f90"/>
							<File RelativePath="..\..\Source\HashFunc\HashGeneral\Optimal\Hash64\SubBase - SpookyHash - Opt.f90"/>
							<File RelativePath="..\..\Source\HashFunc\HashGeneral\Optimal\Hash64\SubBase - WyHash - Opt.f90"/>
							<File RelativePath="..\..\Source\HashFunc\HashGeneral\Optimal\Hash64\SubBase - XX3Hash128 - Opt.f90"/>
							<File RelativePath="..\..\Source\HashFunc\HashGeneral\Optimal\Hash64\SubBase - XX3Hash64 - Opt.f90"/>
							<File RelativePath="..\..\Source\HashFunc\HashGeneral\Optimal\Hash64\SubBase - XXHash64 - Opt.f90"/>
						</Filter>
						<File RelativePath="..\..\Source\HashFunc\HashGeneral\Optimal\ModBase - OptimalHash32.f90"/>
						<File RelativePath="..\..\Source\HashFunc\HashGeneral\Optimal\ModBase - OptimalHash64.f90"/>
					</Filter>
					<Filter Name="Reference">
						<Filter Name="Hash32">
							<File RelativePath="..\..\Source\HashFunc\HashGeneral\Reference\Hash32\SubBase - CityNFarmHash32 - Ref.f90"/>
							<File RelativePath="..\..\Source\HashFunc\HashGeneral\Reference\Hash32\SubBase - CrapwowHash - Ref.f90"/>
							<File RelativePath="..\..\Source\HashFunc\HashGeneral\Reference\Hash32\SubBase - FastHash - Ref.f90"/>
							<File RelativePath="..\..\Source\HashFunc\HashGeneral\Reference\Hash32\SubBase - HalfSipHash - Ref.f90"/>
							<File RelativePath="..\..\Source\HashFunc\HashGeneral\Reference\Hash32\SubBase - Lookup3Hash - Ref.f90"/>
							<File RelativePath="..\..\Source\HashFunc\HashGeneral\Reference\Hash32\SubBase - Murmur3Hash32 - Ref.f90"/>
							<File RelativePath="..\..\Source\HashFunc\HashGeneral\Reference\Hash32\SubBase - NMHashV1 - Ref.f90"/>
							<File RelativePath="..\..\Source\HashFunc\HashGeneral\Reference\Hash32\SubBase - NMHashV2 - Ref.f90"/>
							<File RelativePath="..\..\Source\HashFunc\HashGeneral\Reference\Hash32\SubBase - SuperFastHash - Ref.f90"/>
							<File RelativePath="..\..\Source\HashFunc\HashGeneral\Reference\Hash32\SubBase - WaterHash - Ref.f90"/>
							<File RelativePath="..\..\Source\HashFunc\HashGeneral\Reference\Hash32\SubBase - XXHash32 - Ref.f90"/>
						</Filter>
						<Filter Name="Hash64">
							<File RelativePath="..\..\Source\HashFunc\HashGeneral\Reference\Hash64\SubBase - CityNFarmHash - Ref.f90"/>
							<File RelativePath="..\..\Source\HashFunc\HashGeneral\Reference\Hash64\SubBase - KomiHash - Ref.f90"/>
							<File RelativePath="..\..\Source\HashFunc\HashGeneral\Reference\Hash64\SubBase - MetroHash - Ref.f90"/>
							<File RelativePath="..\..\Source\HashFunc\HashGeneral\Reference\Hash64\SubBase - MirMumHash - Ref.f90"/>
							<File RelativePath="..\..\Source\HashFunc\HashGeneral\Reference\Hash64\SubBase - Murmur3Hash - Ref.f90"/>
							<File RelativePath="..\..\Source\HashFunc\HashGeneral\Reference\Hash64\SubBase - Mx3Hash - Ref.f90"/>
							<File RelativePath="..\..\Source\HashFunc\HashGeneral\Reference\Hash64\SubBase - PengyHash - Ref.f90"/>
							<File RelativePath="..\..\Source\HashFunc\HashGeneral\Reference\Hash64\SubBase - SipHash - Ref.f90"/>
							<File RelativePath="..\..\Source\HashFunc\HashGeneral\Reference\Hash64\SubBase - SpookyHash - Ref.f90"/>
							<File RelativePath="..\..\Source\HashFunc\HashGeneral\Reference\Hash64\SubBase - WyHash - Ref.f90"/>
							<File RelativePath="..\..\Source\HashFunc\HashGeneral\Reference\Hash64\SubBase - XXHash - Ref.f90"/>
						</Filter>
						<File RelativePath="..\..\Source\HashFunc\HashGeneral\Reference\ModBase - ReferenceHash32.f90"/>
						<File RelativePath="..\..\Source\HashFunc\HashGeneral\Reference\ModBase - ReferenceHash64.f90"/>
					</Filter>
					<Filter Name="Simple">
						<File RelativePath="..\..\Source\HashFunc\HashGeneral\Simple\ModBase - SimpleHash32.f90"/>
						<File RelativePath="..\..\Source\HashFunc\HashGeneral\Simple\ModBase - SimpleHash64.f90"/>
					</Filter>
				</Filter>
				<Filter Name="HashSecure">
					<Filter Name="Base Classes">
						<File RelativePath="..\..\Source\HashFunc\HashSecure\Base Classes\Class - BaseDigest.f90"/>
						<File RelativePath="..\..\Source\HashFunc\HashSecure\Base Classes\Class - MDEngine.f90"/>
						<File RelativePath="..\..\Source\HashFunc\HashSecure\Base Classes\Class - MDHelper.f90"/>
					</Filter>
					<Filter Name="Blake">
						<File RelativePath="..\..\Source\HashFunc\HashSecure\Blake\Class - Blake1B.f90"/>
						<File RelativePath="..\..\Source\HashFunc\HashSecure\Blake\Class - Blake1S.f90"/>
						<File RelativePath="..\..\Source\HashFunc\HashSecure\Blake\Class - Blake2B.f90"/>
						<File RelativePath="..\..\Source\HashFunc\HashSecure\Blake\Class - Blake2Core.f90"/>
						<File RelativePath="..\..\Source\HashFunc\HashSecure\Blake\Class - Blake2S.f90"/>
						<File RelativePath="..\..\Source\HashFunc\HashSecure\Blake\Class - Blake3.f90"/>
						<File RelativePath="..\..\Source\HashFunc\HashSecure\Blake\SubClass - Blake3Compress.f90"/>
						<File RelativePath="..\..\Source\HashFunc\HashSecure\Blake\SubClass - Blake3Private.f90"/>
					</Filter>
					<Filter Name="Keccak">
						<File RelativePath="..\..\Source\HashFunc\HashSecure\Keccak\Class - cSHAKE.f90"/>
						<File RelativePath="..\..\Source\HashFunc\HashSecure\Keccak\Class - Kangaroo.f90"/>
						<File RelativePath="..\..\Source\HashFunc\HashSecure\Keccak\Class - Keccak.f90"/>
						<File RelativePath="..\..\Source\HashFunc\HashSecure\Keccak\Class - KP1600Core.f90"/>
						<File RelativePath="..\..\Source\HashFunc\HashSecure\Keccak\Class - KP1600Sponge.f90"/>
						<File RelativePath="..\..\Source\HashFunc\HashSecure\Keccak\Class - SHAKE.f90"/>
					</Filter>
					<Filter Name="MD">
						<File RelativePath="..\..\Source\HashFunc\HashSecure\MD\Class - MD2.f90"/>
						<File RelativePath="..\..\Source\HashFunc\HashSecure\MD\Class - MD4.f90"/>
						<File RelativePath="..\..\Source\HashFunc\HashSecure\MD\Class - MD5.f90"/>
					</Filter>
					<Filter Name="NIST Finalists">
						<File RelativePath="..\..\Source\HashFunc\HashSecure\NIST Finalists\Class - GroestlB.f90"/>
						<File RelativePath="..\..\Source\HashFunc\HashSecure\NIST Finalists\Class - GroestlS.f90"/>
						<File RelativePath="..\..\Source\HashFunc\HashSecure\NIST Finalists\Class - JHDigest.f90"/>
						<File RelativePath="..\..\Source\HashFunc\HashSecure\NIST Finalists\Class - Skein.f90"/>
					</Filter>
					<Filter Name="NIST Round2">
						<File RelativePath="..\..\Source\HashFunc\HashSecure\NIST Round2\Class - BmwB.f90"/>
						<File RelativePath="..\..\Source\HashFunc\HashSecure\NIST Round2\Class - BmwS.f90"/>
						<File RelativePath="..\..\Source\HashFunc\HashSecure\NIST Round2\Class - CubeHash.f90"/>
						<File RelativePath="..\..\Source\HashFunc\HashSecure\NIST Round2\Class - EchoB.f90"/>
						<File RelativePath="..\..\Source\HashFunc\HashSecure\NIST Round2\Class - EchoS.f90"/>
						<File RelativePath="..\..\Source\HashFunc\HashSecure\NIST Round2\Class - Fugue.f90"/>
						<File RelativePath="..\..\Source\HashFunc\HashSecure\NIST Round2\Class - HamsiB.f90">
							<FileConfiguration Name="Debug|x64">
								<Tool Name="VFFortranCompilerTool" StandardWarnings="standardWarningsNone"/>
							</FileConfiguration>
						</File>
						<File RelativePath="..\..\Source\HashFunc\HashSecure\NIST Round2\Class - HamsiS.f90">
							<FileConfiguration Name="Debug|x64">
								<Tool Name="VFFortranCompilerTool" StandardWarnings="standardWarningsNone"/>
							</FileConfiguration>
						</File>
						<File RelativePath="..\..\Source\HashFunc\HashSecure\NIST Round2\Class - Luffa.f90"/>
						<File RelativePath="..\..\Source\HashFunc\HashSecure\NIST Round2\Class - Shabal.f90"/>
						<File RelativePath="..\..\Source\HashFunc\HashSecure\NIST Round2\Class - ShaviteB.f90"/>
						<File RelativePath="..\..\Source\HashFunc\HashSecure\NIST Round2\Class - ShaviteS.f90"/>
						<File RelativePath="..\..\Source\HashFunc\HashSecure\NIST Round2\Class - SIMDB.f90"/>
						<File RelativePath="..\..\Source\HashFunc\HashSecure\NIST Round2\Class - SIMDS.f90"/>
					</Filter>
					<Filter Name="SHA">
						<File RelativePath="..\..\Source\HashFunc\HashSecure\SHA\Class - SHA0.f90"/>
						<File RelativePath="..\..\Source\HashFunc\HashSecure\SHA\Class - SHA1.f90"/>
						<File RelativePath="..\..\Source\HashFunc\HashSecure\SHA\Class - SHA2B.f90"/>
						<File RelativePath="..\..\Source\HashFunc\HashSecure\SHA\Class - SHA2S.f90"/>
						<File RelativePath="..\..\Source\HashFunc\HashSecure\SHA\Class - SHA3.f90"/>
					</Filter>
				</Filter>
				<Filter Name="HashUtil">
					<File RelativePath="..\..\Source\HashFunc\HashUtil\Class - ByteConverter.f90"/>
					<File RelativePath="..\..\Source\HashFunc\HashUtil\ModBase - BytePack.f90"/>
					<File RelativePath="..\..\Source\HashFunc\HashUtil\ModBase - ByteUtil.f90"/>
				</Filter>
			</Filter>
			<Filter Name="HighPrecision">
				<Filter Name="ApInt32">
					<File RelativePath="..\..\Source\HighPrecision\Arbritary\ApInt32\Class - ApInt32.f90"/>
					<File RelativePath="..\..\Source\HighPrecision\Arbritary\ApInt32\SubClass - Api32 - Arithmetic.f90"/>
					<File RelativePath="..\..\Source\HighPrecision\Arbritary\ApInt32\SubClass - Api32 - Auxiliary.f90"/>
					<File RelativePath="..\..\Source\HighPrecision\Arbritary\ApInt32\SubClass - Api32 - Bitwise.f90"/>
					<File RelativePath="..\..\Source\HighPrecision\Arbritary\ApInt32\SubClass - Api32 - Comparison.f90"/>
					<File RelativePath="..\..\Source\HighPrecision\Arbritary\ApInt32\SubClass - Api32 - Conversion.f90"/>
				</Filter>
				<Filter Name="ApInt64">
					<File RelativePath="..\..\Source\HighPrecision\Arbritary\ApInt64\Class - ApInt64.f90"/>
					<File RelativePath="..\..\Source\HighPrecision\Arbritary\ApInt64\SubClass - Api64 - AddSub.f90"/>
					<File RelativePath="..\..\Source\HighPrecision\Arbritary\ApInt64\SubClass - Api64 - Arithmetic.f90"/>
					<File RelativePath="..\..\Source\HighPrecision\Arbritary\ApInt64\SubClass - Api64 - Assignment.f90"/>
					<File RelativePath="..\..\Source\HighPrecision\Arbritary\ApInt64\SubClass - Api64 - Auxiliary.f90"/>
					<File RelativePath="..\..\Source\HighPrecision\Arbritary\ApInt64\SubClass - Api64 - Bitwise.f90"/>
					<File RelativePath="..\..\Source\HighPrecision\Arbritary\ApInt64\SubClass - Api64 - Comparison.f90"/>
					<File RelativePath="..\..\Source\HighPrecision\Arbritary\ApInt64\SubClass - Api64 - Constructor.f90"/>
					<File RelativePath="..\..\Source\HighPrecision\Arbritary\ApInt64\SubClass - Api64 - Conversion.f90"/>
					<File RelativePath="..\..\Source\HighPrecision\Arbritary\ApInt64\SubClass - Api64 - Multiply.f90"/>
				</Filter>
				<Filter Name="SInt128">
					<File RelativePath="..\..\Source\HighPrecision\Int128Bits\SInt128\ModBase - SInt128.f90"/>
					<File RelativePath="..\..\Source\HighPrecision\Int128Bits\SInt128\SubBase - I128_Arithmetic.f90"/>
					<File RelativePath="..\..\Source\HighPrecision\Int128Bits\SInt128\SubBase - I128_Bitwise.f90"/>
					<File RelativePath="..\..\Source\HighPrecision\Int128Bits\SInt128\SubBase - I128_Comparision.f90"/>
					<File RelativePath="..\..\Source\HighPrecision\Int128Bits\SInt128\SubBase - I128_Conversion.f90"/>
					<File RelativePath="..\..\Source\HighPrecision\Int128Bits\SInt128\SubBase - I128_Experimental.f90"/>
				</Filter>
				<Filter Name="UInt128">
					<File RelativePath="..\..\Source\HighPrecision\Int128Bits\UInt128\ModBase - UInt128.f90"/>
					<File RelativePath="..\..\Source\HighPrecision\Int128Bits\UInt128\SubBase - U128_Arithmetic.f90"/>
					<File RelativePath="..\..\Source\HighPrecision\Int128Bits\UInt128\SubBase - U128_Bitwise.f90"/>
					<File RelativePath="..\..\Source\HighPrecision\Int128Bits\UInt128\SubBase - U128_Comparision.f90"/>
					<File RelativePath="..\..\Source\HighPrecision\Int128Bits\UInt128\SubBase - U128_Conversion.f90"/>
					<File RelativePath="..\..\Source\HighPrecision\Int128Bits\UInt128\SubBase - U128_Experimental.f90"/>
				</Filter>
			</Filter>
			<Filter Name="InputNOutput">
				<File RelativePath="..\..\Source\InputNOutput\Class - CSVIO.f90"/>
				<File RelativePath="..\..\Source\InputNOutput\ModBase - HTML Report.f90"/>
				<File RelativePath="..\..\Source\InputNOutput\ModBase - LTK Input.f90"/>
			</Filter>
			<Filter Name="MemHandlers">
				<File RelativePath="..\..\Source\MemHandlers\ModBase - MemHandlers - Assignable.f90"/>
				<File RelativePath="..\..\Source\MemHandlers\ModBase - MemHandlers - Character.f90"/>
				<File RelativePath="..\..\Source\MemHandlers\ModBase - MemHandlers - Comparable.f90"/>
				<File RelativePath="..\..\Source\MemHandlers\ModBase - MemHandlers - Complex.f90"/>
				<File RelativePath="..\..\Source\MemHandlers\ModBase - MemHandlers - GenStore.f90"/>
				<File RelativePath="..\..\Source\MemHandlers\ModBase - MemHandlers - Hashable.f90"/>
				<File RelativePath="..\..\Source\MemHandlers\ModBase - MemHandlers - Integer.f90"/>
				<File RelativePath="..\..\Source\MemHandlers\ModBase - MemHandlers - KeyStore.f90"/>
				<File RelativePath="..\..\Source\MemHandlers\ModBase - MemHandlers - Logical.f90"/>
				<File RelativePath="..\..\Source\MemHandlers\ModBase - MemHandlers - Misc.f90"/>
				<File RelativePath="..\..\Source\MemHandlers\ModBase - MemHandlers - Real.f90"/>
				<File RelativePath="..\..\Source\MemHandlers\ModBase - Memory Handlers.f90"/>
			</Filter>
			<Filter Name="RandGen">
				<Filter Name="Bases">
					<File RelativePath="..\..\Source\RandGen\Bases\Class - BaseRNG.f90"/>
					<File RelativePath="..\..\Source\RandGen\Bases\Class - IntegerRNG.f90"/>
					<File RelativePath="..\..\Source\RandGen\Bases\Class - LongRNG.f90"/>
					<File RelativePath="..\..\Source\RandGen\Bases\Class - StreamRNG.f90"/>
					<File RelativePath="..\..\Source\RandGen\Bases\SubClass - Rng Auxiliary.f90"/>
					<File RelativePath="..\..\Source\RandGen\Bases\SubClass - Rng Ziggurat.f90"/>
				</Filter>
				<Filter Name="Integer">
					<File RelativePath="..\..\Source\RandGen\Integer\Class - Cmwc4096RNG.f90"/>
					<File RelativePath="..\..\Source\RandGen\Integer\Class - IsaacRNG.f90"/>
					<File RelativePath="..\..\Source\RandGen\Integer\Class - Jsf32RNG.f90"/>
					<File RelativePath="..\..\Source\RandGen\Integer\Class - Kiss32RNG.f90"/>
					<File RelativePath="..\..\Source\RandGen\Integer\Class - L32X64MRNG.f90"/>
					<File RelativePath="..\..\Source\RandGen\Integer\Class - L32X64RNG.f90"/>
					<File RelativePath="..\..\Source\RandGen\Integer\Class - Lfsr113RNG.f90"/>
					<File RelativePath="..\..\Source\RandGen\Integer\Class - Mrg32k3aRNG.f90"/>
					<File RelativePath="..\..\Source\RandGen\Integer\Class - Mt32RNG.f90"/>
					<File RelativePath="..\..\Source\RandGen\Integer\Class - Mwc256RNG.f90"/>
					<File RelativePath="..\..\Source\RandGen\Integer\Class - PcgLcg32RNG.f90"/>
					<File RelativePath="..\..\Source\RandGen\Integer\Class - PcgMcg32RNG.f90"/>
					<File RelativePath="..\..\Source\RandGen\Integer\Class - RanLuxRNG.f90"/>
					<File RelativePath="..\..\Source\RandGen\Integer\Class - Sfc32RNG.f90"/>
					<File RelativePath="..\..\Source\RandGen\Integer\Class - SuperKiss32RNG.f90"/>
					<File RelativePath="..\..\Source\RandGen\Integer\Class - Taus88RNG.f90"/>
					<File RelativePath="..\..\Source\RandGen\Integer\Class - Well32RNG.f90"/>
					<File RelativePath="..\..\Source\RandGen\Integer\Class - XoRoShiRo64RNG.f90"/>
					<File RelativePath="..\..\Source\RandGen\Integer\Class - XoShiRo128RNG.f90"/>
				</Filter>
				<Filter Name="Long">
					<File RelativePath="..\..\Source\RandGen\Long\Class - ChaChaRNG.f90"/>
					<File RelativePath="..\..\Source\RandGen\Long\Class - Jsf64RNG.f90"/>
					<File RelativePath="..\..\Source\RandGen\Long\Class - Kiss64RNG.f90"/>
					<File RelativePath="..\..\Source\RandGen\Long\Class - KomiRNG.f90"/>
					<File RelativePath="..\..\Source\RandGen\Long\Class - L128X1024RNG.f90"/>
					<File RelativePath="..\..\Source\RandGen\Long\Class - L128X128RNG.f90"/>
					<File RelativePath="..\..\Source\RandGen\Long\Class - L128X256RNG.f90"/>
					<File RelativePath="..\..\Source\RandGen\Long\Class - L128XMRNG.f90"/>
					<File RelativePath="..\..\Source\RandGen\Long\Class - L64X1024RNG.f90"/>
					<File RelativePath="..\..\Source\RandGen\Long\Class - L64X128RNG.f90"/>
					<File RelativePath="..\..\Source\RandGen\Long\Class - L64X256RNG.f90"/>
					<File RelativePath="..\..\Source\RandGen\Long\Class - L64XMRNG.f90"/>
					<File RelativePath="..\..\Source\RandGen\Long\Class - Lfsr258RNG.f90"/>
					<File RelativePath="..\..\Source\RandGen\Long\Class - Mrg63k3aRNG.f90"/>
					<File RelativePath="..\..\Source\RandGen\Long\Class - MswsRNG.f90"/>
					<File RelativePath="..\..\Source\RandGen\Long\Class - Mt64RNG.f90"/>
					<File RelativePath="..\..\Source\RandGen\Long\Class - PcgRxsMXs64RNG.f90"/>
					<File RelativePath="..\..\Source\RandGen\Long\Class - RanLuxPpRNG.f90"/>
					<File RelativePath="..\..\Source\RandGen\Long\Class - Sfc64RNG.f90"/>
					<File RelativePath="..\..\Source\RandGen\Long\Class - Sip24RNG.f90"/>
					<File RelativePath="..\..\Source\RandGen\Long\Class - SplitMixRNG.f90"/>
					<File RelativePath="..\..\Source\RandGen\Long\Class - SuperKiss64RNG.f90"/>
					<File RelativePath="..\..\Source\RandGen\Long\Class - WyRNG.f90"/>
					<File RelativePath="..\..\Source\RandGen\Long\Class - XoRoShiRo1024RNG.f90"/>
					<File RelativePath="..\..\Source\RandGen\Long\Class - XoRoShiRo128RNG.f90"/>
					<File RelativePath="..\..\Source\RandGen\Long\Class - XoShiRo256RNG.f90"/>
					<File RelativePath="..\..\Source\RandGen\Long\Class - XoShiRo512RNG.f90"/>
				</Filter>
				<File RelativePath="..\..\Source\RandGen\ModBase - PrngBuilder.f90"/>
			</Filter>
			<Filter Name="SortNRank">
				<Filter Name="Ranking">
					<File RelativePath="..\..\Source\SortNRank\Ranking\SubBase - Ranking - Char.f90"/>
					<File RelativePath="..\..\Source\SortNRank\Ranking\SubBase - Ranking - Comparable.f90"/>
					<File RelativePath="..\..\Source\SortNRank\Ranking\SubBase - Ranking - I16.f90"/>
					<File RelativePath="..\..\Source\SortNRank\Ranking\SubBase - Ranking - I32.f90"/>
					<File RelativePath="..\..\Source\SortNRank\Ranking\SubBase - Ranking - I64.f90"/>
					<File RelativePath="..\..\Source\SortNRank\Ranking\SubBase - Ranking - I8.f90"/>
					<File RelativePath="..\..\Source\SortNRank\Ranking\SubBase - Ranking - R128.f90"/>
					<File RelativePath="..\..\Source\SortNRank\Ranking\SubBase - Ranking - R32.f90"/>
					<File RelativePath="..\..\Source\SortNRank\Ranking\SubBase - Ranking - R64.f90"/>
				</Filter>
				<Filter Name="SortAscend">
					<File RelativePath="..\..\Source\SortNRank\SortAscend\SubBase - SortAscend - Char.f90"/>
					<File RelativePath="..\..\Source\SortNRank\SortAscend\SubBase - SortAscend - Comparable.f90"/>
					<File RelativePath="..\..\Source\SortNRank\SortAscend\SubBase - SortAscend - I16.f90"/>
					<File RelativePath="..\..\Source\SortNRank\SortAscend\SubBase - SortAscend - I32.f90"/>
					<File RelativePath="..\..\Source\SortNRank\SortAscend\SubBase - SortAscend - I64.f90"/>
					<File RelativePath="..\..\Source\SortNRank\SortAscend\SubBase - SortAscend - I8.f90"/>
					<File RelativePath="..\..\Source\SortNRank\SortAscend\SubBase - SortAscend - R128.f90"/>
					<File RelativePath="..\..\Source\SortNRank\SortAscend\SubBase - SortAscend - R32.f90"/>
					<File RelativePath="..\..\Source\SortNRank\SortAscend\SubBase - SortAscend - R64.f90"/>
				</Filter>
				<Filter Name="SortDescend">
					<File RelativePath="..\..\Source\SortNRank\SortDescend\SubBase - SortDescend - Char.f90"/>
					<File RelativePath="..\..\Source\SortNRank\SortDescend\SubBase - SortDescend - Comparable.f90"/>
					<File RelativePath="..\..\Source\SortNRank\SortDescend\SubBase - SortDescend - I16.f90"/>
					<File RelativePath="..\..\Source\SortNRank\SortDescend\SubBase - SortDescend - I32.f90"/>
					<File RelativePath="..\..\Source\SortNRank\SortDescend\SubBase - SortDescend - I64.f90"/>
					<File RelativePath="..\..\Source\SortNRank\SortDescend\SubBase - SortDescend - I8.f90"/>
					<File RelativePath="..\..\Source\SortNRank\SortDescend\SubBase - SortDescend - R128.f90"/>
					<File RelativePath="..\..\Source\SortNRank\SortDescend\SubBase - SortDescend - R32.f90"/>
					<File RelativePath="..\..\Source\SortNRank\SortDescend\SubBase - SortDescend - R64.f90"/>
				</Filter>
				<File RelativePath="..\..\Source\SortNRank\ModBase - Ranking.f90"/>
				<File RelativePath="..\..\Source\SortNRank\ModBase - SortAscend.f90"/>
				<File RelativePath="..\..\Source\SortNRank\ModBase - SortDescend.f90"/>
			</Filter>
			<Filter Name="Strings">
				<Filter Name="ChrString">
					<File RelativePath="..\..\Source\Strings\ChrString\SubBase - Character.f90"/>
					<File RelativePath="..\..\Source\Strings\ChrString\SubBase - ChrStr Assignment.f90"/>
					<File RelativePath="..\..\Source\Strings\ChrString\SubBase - ChrStr Conversion.f90"/>
					<File RelativePath="..\..\Source\Strings\ChrString\SubBase - ChrStr Inquiry.f90"/>
					<File RelativePath="..\..\Source\Strings\ChrString\SubBase - ChrStr Manipulation.f90"/>
				</Filter>
				<Filter Name="FlvString">
					<File RelativePath="..\..\Source\Strings\FvlString\SubClass - FvlStr Assignment.f90"/>
					<File RelativePath="..\..\Source\Strings\FvlString\SubClass - FvlStr Conversion.f90"/>
					<File RelativePath="..\..\Source\Strings\FvlString\SubClass - FvlStr Inquiry.f90"/>
					<File RelativePath="..\..\Source\Strings\FvlString\SubClass - FvlStr Intrinsic.f90"/>
					<File RelativePath="..\..\Source\Strings\FvlString\SubClass - FvlStr Manipulation.f90"/>
					<File RelativePath="..\..\Source\Strings\FvlString\SubClass - FvlStr Miscellaneous.f90"/>
				</Filter>
				<Filter Name="Tries">
					<File RelativePath="..\..\Source\Strings\Tries\Class - AlphabetTrie.f90"/>
					<File RelativePath="..\..\Source\Strings\Tries\Class - MultiwayTrie.f90"/>
					<File RelativePath="..\..\Source\Strings\Tries\Class - TernaryTrie.f90"/>
				</Filter>
				<File RelativePath="..\..\Source\Strings\Class - Alphabets.f90"/>
				<File RelativePath="..\..\Source\Strings\Class - FvlStr.f90"/>
				<File RelativePath="..\..\Source\Strings\Class - PatternFinder.f90"/>
				<File RelativePath="..\..\Source\Strings\Class - StringBuilder.f90"/>
				<File RelativePath="..\..\Source\Strings\ModBase - ChrStr.f90"/>
				<File RelativePath="..\..\Source\Strings\ModBase - StringSorts.f90"/>
			</Filter>
			<Filter Name="ThirdParties">
				<Filter Name="Burkardt">
					<File RelativePath="..\..\Source\ThirdParties\Burkardt\ModLib - CDFLIB.f90">
						<FileConfiguration Name="Debug|x64">
							<Tool Name="VFFortranCompilerTool" StandardWarnings="standardWarningsF18"/>
						</FileConfiguration>
					</File>
					<File RelativePath="..\..\Source\ThirdParties\Burkardt\ModLib - CHRPAK.f90"/>
					<File RelativePath="..\..\Source\ThirdParties\Burkardt\ModLib - CSV Files.f90"/>
					<File RelativePath="..\..\Source\ThirdParties\Burkardt\ModLib - FILUM.f90"/>
					<File RelativePath="..\..\Source\ThirdParties\Burkardt\ModLib - PDFLIB.f90"/>
					<File RelativePath="..\..\Source\ThirdParties\Burkardt\ModLib - POLPAK.f90"/>
					<File RelativePath="..\..\Source\ThirdParties\Burkardt\ModLib - Probability.f90"/>
					<File RelativePath="..\..\Source\ThirdParties\Burkardt\ModLib - RANLIB.f90"/>
					<File RelativePath="..\..\Source\ThirdParties\Burkardt\ModLib - SpecFunc.f90"/>
				</Filter>
				<Filter Name="Display">
					<File RelativePath="..\..\Source\ThirdParties\Display\ModLib - Display - Auxiliary.f90"/>
					<File RelativePath="..\..\Source\ThirdParties\Display\ModLib - Display - Default.f90"/>
					<File RelativePath="..\..\Source\ThirdParties\Display\ModLib - Display - IByte.f90"/>
					<File RelativePath="..\..\Source\ThirdParties\Display\ModLib - Display - ILong.f90"/>
					<File RelativePath="..\..\Source\ThirdParties\Display\ModLib - Display - IShort.f90"/>
					<File RelativePath="..\..\Source\ThirdParties\Display\ModLib - Display - LByte.f90"/>
					<File RelativePath="..\..\Source\ThirdParties\Display\ModLib - Display - Quad.f90"/>
					<File RelativePath="..\..\Source\ThirdParties\Display\ModLib - Display.f90"/>
				</Filter>
				<Filter Name="FeatFlow">
					<File RelativePath="..\..\Source\ThirdParties\FeatFlow\ModLib - FeatFlow - GenOutput.f90"/>
					<File RelativePath="..\..\Source\ThirdParties\FeatFlow\ModLib - FeatFlow - IO.f90"/>
					<File RelativePath="..\..\Source\ThirdParties\FeatFlow\ModLib - FeatFlow - ParamList.f90"/>
					<File RelativePath="..\..\Source\ThirdParties\FeatFlow\ModLib - FeatFlow - Parser.f90"/>
					<File RelativePath="..\..\Source\ThirdParties\FeatFlow\ModLib - FeatFlow - PerfConfig.f90"/>
					<File RelativePath="..\..\Source\ThirdParties\FeatFlow\ModLib - FeatFlow - StackInt.f90"/>
					<File RelativePath="..\..\Source\ThirdParties\FeatFlow\ModLib - FeatFlow - System.f90"/>
				</Filter>
				<Filter Name="FLibCpp">
					<File RelativePath="..\..\Source\ThirdParties\FLibCpp\ModLib_FLC.f90"/>
					<File RelativePath="..\..\Source\ThirdParties\FLibCpp\ModLib_FLC_Algorithm.f90"/>
					<File RelativePath="..\..\Source\ThirdParties\FLibCpp\ModLib_FLC_Map.f90"/>
					<File RelativePath="..\..\Source\ThirdParties\FLibCpp\ModLib_FLC_Random.f90"/>
					<File RelativePath="..\..\Source\ThirdParties\FLibCpp\ModLib_FLC_Set.f90"/>
					<File RelativePath="..\..\Source\ThirdParties\FLibCpp\ModLib_FLC_String.f90"/>
					<File RelativePath="..\..\Source\ThirdParties\FLibCpp\ModLib_FLC_Vector.f90"/>
				</Filter>
				<Filter Name="FMLib">
					<File RelativePath="..\..\Source\ThirdParties\FMLib\ExtLib - FMLib - FMArithmetic.f90">
						<FileConfiguration Name="Debug|x64">
							<Tool Name="VFFortranCompilerTool" Diagnostics="diagnosticsCustom"/>
						</FileConfiguration>
					</File>
					<File RelativePath="..\..\Source\ThirdParties\FMLib\ExtLib - FMLib - FMSpecial.f90">
						<FileConfiguration Name="Debug|x64">
							<Tool Name="VFFortranCompilerTool" Diagnostics="diagnosticsCustom"/>
						</FileConfiguration>
					</File>
					<File RelativePath="..\..\Source\ThirdParties\FMLib\ExtLib - FMLib - IMFunctions.f90">
						<FileConfiguration Name="Debug|x64">
							<Tool Name="VFFortranCompilerTool" Diagnostics="diagnosticsCustom"/>
						</FileConfiguration>
					</File>
					<File RelativePath="..\..\Source\ThirdParties\FMLib\ExtLib - FMLib - ZMFunctions.f90">
						<FileConfiguration Name="Debug|x64">
							<Tool Name="VFFortranCompilerTool" Diagnostics="diagnosticsCustom"/>
						</FileConfiguration>
					</File>
					<File RelativePath="..\..\Source\ThirdParties\FMLib\ModLib - FMLib - FMZM - 1.f90">
						<FileConfiguration Name="Debug|x64">
							<Tool Name="VFFortranCompilerTool" Diagnostics="diagnosticsCustom"/>
						</FileConfiguration>
					</File>
					<File RelativePath="..\..\Source\ThirdParties\FMLib\ModLib - FMLib - FMZM - 10.f90">
						<FileConfiguration Name="Debug|x64">
							<Tool Name="VFFortranCompilerTool" Diagnostics="diagnosticsCustom"/>
						</FileConfiguration>
					</File>
					<File RelativePath="..\..\Source\ThirdParties\FMLib\ModLib - FMLib - FMZM - 2.f90">
						<FileConfiguration Name="Debug|x64">
							<Tool Name="VFFortranCompilerTool" Diagnostics="diagnosticsCustom"/>
						</FileConfiguration>
					</File>
					<File RelativePath="..\..\Source\ThirdParties\FMLib\ModLib - FMLib - FMZM - 3.f90">
						<FileConfiguration Name="Debug|x64">
							<Tool Name="VFFortranCompilerTool" Diagnostics="diagnosticsCustom"/>
						</FileConfiguration>
					</File>
					<File RelativePath="..\..\Source\ThirdParties\FMLib\ModLib - FMLib - FMZM - 4.f90">
						<FileConfiguration Name="Debug|x64">
							<Tool Name="VFFortranCompilerTool" Diagnostics="diagnosticsCustom"/>
						</FileConfiguration>
					</File>
					<File RelativePath="..\..\Source\ThirdParties\FMLib\ModLib - FMLib - FMZM - 5.f90">
						<FileConfiguration Name="Debug|x64">
							<Tool Name="VFFortranCompilerTool" Diagnostics="diagnosticsCustom"/>
						</FileConfiguration>
					</File>
					<File RelativePath="..\..\Source\ThirdParties\FMLib\ModLib - FMLib - FMZM - 6.f90">
						<FileConfiguration Name="Debug|x64">
							<Tool Name="VFFortranCompilerTool" Diagnostics="diagnosticsCustom"/>
						</FileConfiguration>
					</File>
					<File RelativePath="..\..\Source\ThirdParties\FMLib\ModLib - FMLib - FMZM - 7.f90">
						<FileConfiguration Name="Debug|x64">
							<Tool Name="VFFortranCompilerTool" Diagnostics="diagnosticsCustom"/>
						</FileConfiguration>
					</File>
					<File RelativePath="..\..\Source\ThirdParties\FMLib\ModLib - FMLib - FMZM - 8.f90">
						<FileConfiguration Name="Debug|x64">
							<Tool Name="VFFortranCompilerTool" Diagnostics="diagnosticsCustom"/>
						</FileConfiguration>
					</File>
					<File RelativePath="..\..\Source\ThirdParties\FMLib\ModLib - FMLib - FMZM - 9.f90">
						<FileConfiguration Name="Debug|x64">
							<Tool Name="VFFortranCompilerTool" Diagnostics="diagnosticsCustom"/>
						</FileConfiguration>
					</File>
					<File RelativePath="..\..\Source\ThirdParties\FMLib\ModLib - FMLib - FMZM.f90">
						<FileConfiguration Name="Debug|x64">
							<Tool Name="VFFortranCompilerTool" Diagnostics="diagnosticsCustom"/>
						</FileConfiguration>
					</File>
					<File RelativePath="..\..\Source\ThirdParties\FMLib\ModLib - FMLib - Global.f90">
						<FileConfiguration Name="Debug|x64">
							<Tool Name="VFFortranCompilerTool" Diagnostics="diagnosticsCustom"/>
						</FileConfiguration>
					</File>
					<File RelativePath="..\..\Source\ThirdParties\FMLib\ModLib - FMLib - Interval.f90">
						<FileConfiguration Name="Debug|x64">
							<Tool Name="VFFortranCompilerTool" Diagnostics="diagnosticsCustom"/>
						</FileConfiguration>
					</File>
					<File RelativePath="..\..\Source\ThirdParties\FMLib\ModLib - FMLib - LongInteger.f90">
						<FileConfiguration Name="Debug|x64">
							<Tool Name="VFFortranCompilerTool" Diagnostics="diagnosticsCustom"/>
						</FileConfiguration>
					</File>
					<File RelativePath="..\..\Source\ThirdParties\FMLib\ModLib - FMLib - Main.f90"/>
					<File RelativePath="..\..\Source\ThirdParties\FMLib\ModLib - FMLib - QuadReal.f90">
						<FileConfiguration Name="Debug|x64">
							<Tool Name="VFFortranCompilerTool" Diagnostics="diagnosticsCustom"/>
						</FileConfiguration>
					</File>
					<File RelativePath="..\..\Source\ThirdParties\FMLib\ModLib - FMLib - Rational.f90">
						<FileConfiguration Name="Debug|x64">
							<Tool Name="VFFortranCompilerTool" Diagnostics="diagnosticsCustom"/>
						</FileConfiguration>
					</File>
				</Filter>
				<Filter Name="Graphics">
					<Filter Name="Dislin">
						<File RelativePath="..\..\Source\ThirdParties\Graphics\Dislin\ModLib - DislinD.f90"/>
						<File RelativePath="..\..\Source\ThirdParties\Graphics\Dislin\ModLib - DislinPlots.f90"/>
						<File RelativePath="..\..\Source\ThirdParties\Graphics\Dislin\ModLib - DislinS.f90"/>
					</Filter>
					<Filter Name="FENIA">
						<File RelativePath="..\..\Source\ThirdParties\Graphics\FENIA\ModLib - FENIA.f90"/>
						<File RelativePath="..\..\Source\ThirdParties\Graphics\FENIA\Submodules\SubLib - ArrayManipulation.f90"/>
						<File RelativePath="..\..\Source\ThirdParties\Graphics\FENIA\Submodules\SubLib - EquationParsing.f90"/>
						<File RelativePath="..\..\Source\ThirdParties\Graphics\FENIA\Submodules\SubLib - HypertextMarkup.f90"/>
						<File RelativePath="..\..\Source\ThirdParties\Graphics\FENIA\Submodules\SubLib - MathNumerics.f90"/>
						<File RelativePath="..\..\Source\ThirdParties\Graphics\FENIA\Submodules\SubLib - ScalableVectorGraphics.f90"/>
						<File RelativePath="..\..\Source\ThirdParties\Graphics\FENIA\Submodules\SubLib - Utilities.f90"/>
						<File RelativePath="..\..\Source\ThirdParties\Graphics\FENIA\Submodules\SubLib - VisualizationTookit.f90"/>
					</Filter>
					<Filter Name="FortGl">
						<File RelativePath="..\..\Source\ThirdParties\Graphics\FortGL\ModLib - FGL - Draw.f90"/>
						<File RelativePath="..\..\Source\ThirdParties\Graphics\FortGL\ModLib - FGL - Image.f90"/>
					</Filter>
					<Filter Name="Pixel">
						<File RelativePath="..\..\Source\ThirdParties\Graphics\Pixel\ModLib - Pixel.f90"/>
						<File RelativePath="..\..\Source\ThirdParties\Graphics\Pixel\ModLib - PixelSlices.f90"/>
						<File RelativePath="..\..\Source\ThirdParties\Graphics\Pixel\ModLib - ReadGif.f90"/>
						<File RelativePath="..\..\Source\ThirdParties\Graphics\Pixel\ModLib - WriteGif.f90"/>
						<File RelativePath="..\..\Source\ThirdParties\Graphics\Pixel\ModLib - WriteGifAnimated.f90"/>
					</Filter>
					<File RelativePath="..\..\Source\ThirdParties\Graphics\ModLib - ForSVG.f90"/>
					<File RelativePath="..\..\Source\ThirdParties\Graphics\ModLib - Ogpf.f90"/>
					<File RelativePath="..\..\Source\ThirdParties\Graphics\ModLib - Plotter.f90"/>
				</Filter>
				<Filter Name="JSONFortran">
					<File RelativePath="..\..\Source\ThirdParties\JSONFortran\ModLib - JSONFile.f90"/>
					<File RelativePath="..\..\Source\ThirdParties\JSONFortran\ModLib - JSONKinds.f90"/>
					<File RelativePath="..\..\Source\ThirdParties\JSONFortran\ModLib - JSONModule.f90"/>
					<File RelativePath="..\..\Source\ThirdParties\JSONFortran\ModLib - JSONParameters.f90"/>
					<File RelativePath="..\..\Source\ThirdParties\JSONFortran\ModLib - JSONString.f90"/>
					<File RelativePath="..\..\Source\ThirdParties\JSONFortran\ModLib - JSONValue.f90"/>
				</Filter>
				<Filter Name="Miscellaneous">
					<File RelativePath="..\..\Source\ThirdParties\Miscellaneous\ModLib - Adjac.f90"/>
					<File RelativePath="..\..\Source\ThirdParties\Miscellaneous\ModLib - AdjacTapeless.f90"/>
					<File RelativePath="..\..\Source\ThirdParties\Miscellaneous\ModLib - BigInteger.f90"/>
					<File RelativePath="..\..\Source\ThirdParties\Miscellaneous\ModLib - EPlusInput.f90"/>
					<File RelativePath="..\..\Source\ThirdParties\Miscellaneous\ModLib - Evaluate.f90"/>
					<File RelativePath="..\..\Source\ThirdParties\Miscellaneous\ModLib - FParser.f90"/>
					<File RelativePath="..\..\Source\ThirdParties\Miscellaneous\ModLib - PrimeConstants1.f90"/>
					<File RelativePath="..\..\Source\ThirdParties\Miscellaneous\ModLib - PrimeConstants2.f90">
						<FileConfiguration Name="Debug|x64">
							<Tool Name="VFFortranCompilerTool" StandardWarnings="standardWarningsNone"/>
						</FileConfiguration>
					</File>
					<File RelativePath="..\..\Source\ThirdParties\Miscellaneous\ModLib - PrimeNumbers.f90"/>
					<File RelativePath="..\..\Source\ThirdParties\Miscellaneous\ModLib - Random.f90"/>
				</Filter>
				<Filter Name="MPFun">
					<File RelativePath="..\..\Source\ThirdParties\MPFun\ExtLib - MPFun - MPMask.f90"/>
					<File RelativePath="..\..\Source\ThirdParties\MPFun\ModLib - MPFun - A.f90"/>
					<File RelativePath="..\..\Source\ThirdParties\MPFun\ModLib - MPFun - B.f90"/>
					<File RelativePath="..\..\Source\ThirdParties\MPFun\ModLib - MPFun - C.f90"/>
					<File RelativePath="..\..\Source\ThirdParties\MPFun\ModLib - MPFun - D.f90"/>
					<File RelativePath="..\..\Source\ThirdParties\MPFun\ModLib - MPFun - E.f90"/>
					<File RelativePath="..\..\Source\ThirdParties\MPFun\ModLib - MPFun - F.f90"/>
					<File RelativePath="..\..\Source\ThirdParties\MPFun\ModLib - MPFun - G.f90"/>
					<File RelativePath="..\..\Source\ThirdParties\MPFun\ModLib - MPFun - H.f90"/>
					<File RelativePath="..\..\Source\ThirdParties\MPFun\ModLib - MPFun - Main.f90"/>
				</Filter>
				<Filter Name="RegExp">
					<Filter Name="Forgex">
						<File RelativePath="..\..\Source\ThirdParties\RegExp\Forgex\ModLib - Automaton.f90"/>
						<File RelativePath="..\..\Source\ThirdParties\RegExp\Forgex\ModLib - Forgex.f90"/>
						<File RelativePath="..\..\Source\ThirdParties\RegExp\Forgex\ModLib - PQueue.f90"/>
						<File RelativePath="..\..\Source\ThirdParties\RegExp\Forgex\ModLib - Segment.f90"/>
						<File RelativePath="..\..\Source\ThirdParties\RegExp\Forgex\ModLib - SegmentDisjoin.f90"/>
						<File RelativePath="..\..\Source\ThirdParties\RegExp\Forgex\ModLib - SyntaxTree.f90"/>
						<File RelativePath="..\..\Source\ThirdParties\RegExp\Forgex\ModLib - UTF8.f90"/>
					</Filter>
					<File RelativePath="..\..\Source\ThirdParties\RegExp\ModLib - RegExp.f90"/>
					<File RelativePath="..\..\Source\ThirdParties\RegExp\ModLib - TinyRegex.f90"/>
				</Filter>
				<Filter Name="StdLib"/>
				<Filter Name="Szaghi">
					<Filter Name="BeFoR64">
						<File RelativePath="..\..\Source\ThirdParties\Szaghi\BeFoR64\ModLib - BeFor64.f90">
						</File>
						<File RelativePath="..\..\Source\ThirdParties\Szaghi\BeFoR64\ModLib - BeFor64PackData.f90">
						</File>
					</Filter>
					<Filter Name="FACE">
						<File RelativePath="..\..\Source\ThirdParties\Szaghi\FACE\ModLib - Face.f90">
						</File>
					</Filter>
					<Filter Name="Foxy">
						<File RelativePath="..\..\Source\ThirdParties\Szaghi\FoXy\ModLib - FoXy.f90">
						</File>
						<File RelativePath="..\..\Source\ThirdParties\Szaghi\FoXy\ModLib - FoXyXMLFile.f90">
						</File>
						<File RelativePath="..\..\Source\ThirdParties\Szaghi\FoXy\ModLib - FoXyXMLTag.f90">
						</File>
					</Filter>
					<Filter Name="PENF">
						<File RelativePath="..\..\Source\ThirdParties\Szaghi\PENF\ModLib - Penf.f90">
						</File>
						<File RelativePath="..\..\Source\ThirdParties\Szaghi\PENF\ModLib - PenfBSize.f90">
						</File>
						<File RelativePath="..\..\Source\ThirdParties\Szaghi\PENF\ModLib - PenfGlobal.f90">
						</File>
						<File RelativePath="..\..\Source\ThirdParties\Szaghi\PENF\ModLib - PenfStringify.f90">
						</File>
					</Filter>
					<Filter Name="StringiFor">
						<File RelativePath="..\..\Source\ThirdParties\Szaghi\StringiFor\ModLib - Stringifor.f90">
						</File>
						<File RelativePath="..\..\Source\ThirdParties\Szaghi\StringiFor\ModLib - StringiforString.f90">
						</File>
					</Filter>
					<Filter Name="VTKFortran">
						<File RelativePath="..\..\Source\ThirdParties\Szaghi\VTKFortran\ModLib - PVTKFile.f90">
						</File>
						<File RelativePath="..\..\Source\ThirdParties\Szaghi\VTKFortran\ModLib - VTKDataEncoder.f90">
						</File>
						<File RelativePath="..\..\Source\ThirdParties\Szaghi\VTKFortran\ModLib - VTKFile.f90">
						</File>
						<File RelativePath="..\..\Source\ThirdParties\Szaghi\VTKFortran\ModLib - VTKFortran.f90">
						</File>
						<File RelativePath="..\..\Source\ThirdParties\Szaghi\VTKFortran\ModLib - VTKParameters.f90">
						</File>
						<File RelativePath="..\..\Source\ThirdParties\Szaghi\VTKFortran\ModLib - VTMFile.f90">
						</File>
						<File RelativePath="..\..\Source\ThirdParties\Szaghi\VTKFortran\ModLib - XMLWriterAbstract.f90">
						</File>
						<File RelativePath="..\..\Source\ThirdParties\Szaghi\VTKFortran\ModLib - XMLWriterAppended.f90">
						</File>
						<File RelativePath="..\..\Source\ThirdParties\Szaghi\VTKFortran\ModLib - XMLWriterASCII.f90">
						</File>
						<File RelativePath="..\..\Source\ThirdParties\Szaghi\VTKFortran\ModLib - XMLWriterBinary.f90">
						</File>
					</Filter>
				</Filter>
			</Filter>
			<Filter Name="Tools">
				<Filter Name="Diehard">
					<File RelativePath="..\..\Source\Tools\Diehard\ModTest - Diehard.f90"/>
					<File RelativePath="..\..\Source\Tools\Diehard\SubTest - 3DSphere.f90"/>
					<File RelativePath="..\..\Source\Tools\Diehard\SubTest - BinaryRank3132.f90"/>
					<File RelativePath="..\..\Source\Tools\Diehard\SubTest - BinaryRank6x8.f90"/>
					<File RelativePath="..\..\Source\Tools\Diehard\SubTest - Birthday.f90"/>
					<File RelativePath="..\..\Source\Tools\Diehard\SubTest - BitStream.f90"/>
					<File RelativePath="..\..\Source\Tools\Diehard\SubTest - CountThe1s_SpecificBytes.f90"/>
					<File RelativePath="..\..\Source\Tools\Diehard\SubTest - CountThe1s_Stream.f90"/>
					<File RelativePath="..\..\Source\Tools\Diehard\SubTest - Craps.f90"/>
					<File RelativePath="..\..\Source\Tools\Diehard\SubTest - MinDistance.f90"/>
					<File RelativePath="..\..\Source\Tools\Diehard\SubTest - OPerm5.f90">
						<FileConfiguration Name="Debug|x64">
							<Tool Name="VFFortranCompilerTool" StandardWarnings="standardWarningsNone"/>
						</FileConfiguration>
					</File>
					<File RelativePath="..\..\Source\Tools\Diehard\SubTest - OPSO_OQSO_DNA.f90"/>
					<File RelativePath="..\..\Source\Tools\Diehard\SubTest - OverlapSum.f90"/>
					<File RelativePath="..\..\Source\Tools\Diehard\SubTest - ParkingLot.f90"/>
					<File RelativePath="..\..\Source\Tools\Diehard\SubTest - Runs.f90"/>
					<File RelativePath="..\..\Source\Tools\Diehard\SubTest - Squeeze.f90"/>
				</Filter>
				<Filter Name="F90Preprocessor">
					<File RelativePath="..\..\Source\Tools\F90 Preprocessor\ModTool - F90PreProcess.f90"/>
					<File RelativePath="..\..\Source\Tools\F90 Preprocessor\SubTool - F90Expression.f90"/>
					<File RelativePath="..\..\Source\Tools\F90 Preprocessor\SubTool - F90Lexer.f90"/>
					<File RelativePath="..\..\Source\Tools\F90 Preprocessor\SubTool - F90Parser.f90"/>
				</Filter>
				<Filter Name="ProbDist">
					<File RelativePath="..\..\Source\Tools\ProbDist\ModBase - MyLib.f90"/>
					<File RelativePath="..\..\Source\Tools\ProbDist\ModBase - ProbDist.f90"/>
					<File RelativePath="..\..\Source\Tools\ProbDist\SubBase - FBar.f90"/>
					<File RelativePath="..\..\Source\Tools\ProbDist\SubBase - FDist.f90"/>
					<File RelativePath="..\..\Source\Tools\ProbDist\SubBase - FInv.f90"/>
					<File RelativePath="..\..\Source\Tools\ProbDist\SubBase - FMass.f90"/>
				</Filter>
			</Filter>
		</Filter>
	</Files>
	<Globals/>
</VisualStudioProject>
